.home-page {
  .site-links {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    li {
      width: 100%;
      height: 50px;
      border-radius: 50px;
      -webkit-box-shadow: 0px 2px $color-dark;
      -moz-box-shadow: 0px 2px $color-dark;
      box-shadow: 0px 2px $color-dark;
      transition: 0.3s;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 0 4px;
        color: $color-dark;
      }
    }

    li:hover {
      transform: translateY(-8px);
      -webkit-box-shadow: 0px 10px $color-dark;
      -moz-box-shadow: 0px 10px $color-dark;
      box-shadow: 0px 10px $color-dark;
    }
  }

  .showcase {
    margin: 40px 0;
    padding: 100px 40px;
    border-radius: 18px;
    background-image: url("../assets/img/home-showcase-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    position: relative;

    h1 {
      color: $color-primary;
      font-size: 48px;
      margin-bottom: 40px;
      width: 400px;
      line-height: 1.5;

      span {
        color: $color-secondary;
      }
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      width: 500px;
    }

    .mouse {
      position: absolute;
      bottom: -20px;
      left: calc(50% - 30px);
      width: 60px;
      height: 80px;
      border-radius: 50px;
      background-color: $color-primary;
      -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
      animation: mouseScroll 0.6s ease-in-out infinite;
    }

    .mouse::before {
      content: "";
      position: absolute;
      top: 4px;
      left: calc(50% - 2px);
      width: 4px;
      height: 20px;
      background-color: #fff;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 100px 0 40px 0;

    div {
      background-color: $color-light;
      padding: 20px;
      border-radius: 12px;
      position: relative;
      transition: 0.3s;

      span {
        position: absolute;
        top: -16px;
        right: 0;
        font-size: 32px;
      }

      h2 {
        margin-bottom: 30px;
        font-family: $font-2;
        color: $color-primary;
        letter-spacing: 2px;
        position: relative;
      }

      h2::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100px;
        height: 6px;
        background-color: $color-primary;
        border-radius: 4px;
      }
    }

    .riddle span {
      color: $color-bilmece-bulmaca;
    }
    .trivia span {
      color: $color-secondary;
    }
    .experiment span {
      color: $color-deneyler;
    }
    .origami span {
      color: $color-origami;
    }

    div:hover {
      transform: scale(1.05) rotate(3deg);
    }
  }
}

@keyframes mouseScroll {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

// Media Queries
@media (max-width: 768px) {
  .home-page {
    .site-links {
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }

    .showcase {
      padding: 40px 20px 60px 20px;

      h1 {
        width: 100%;
        font-size: 32px;
      }

      p {
        width: 100%;
        font-size: 18px;
      }
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
