.page {
  min-height: 100vh;
  padding-top: $navbar-height-lg;
  padding-left: $px-lg;
  padding-right: $px-lg;
}

.page-info {
  margin-bottom: 60px;
  font-size: 18px;
  line-height: 1.4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

  a,
  button {
    width: 100%;
    height: 200px;
    border: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: 0.3s;

    p {
      width: 100%;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      color: $color-light;
      transition: 0.3s;
    }
  }

  a:hover,
  button:hover {
    transform: scale(1.05);

    p {
      background-color: $color-secondary;
    }
  }
}

.back-btn {
  width: 200px;
  height: 40px;
  border: 0;
  background-color: $color-light;
  margin-bottom: 40px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: $color-gray;
}

// Media Queries
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .page {
    padding-top: $navbar-height-sm;
    padding-left: $px-sm;
    padding-right: $px-sm;
  }

  .page-info {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.3;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 425px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
